app_name: zookeeper
tarball_name: zookeeper-3.4.10.tar.gz
zookeeper_config: zoo.cfg.j2
install_path: /opt/application
dataDir: /opt/application/zookeeper/data
dataLogDir: /opt/application/zookeeper/logs
clientPort: 2181
server.1: node01:2888:3888
server.2: node02:2888:3888
server.3: node03:2888:3888



