app_name: zookeeper
user: ec2-user
tarball_name: zookeeper-3.4.10.tar.gz
zookeeper_config: zoo.cfg.j2
install_path: /opt/application
dataDir: /opt/application/zookeeper/data
dataLogDir: /opt/application/zookeeper/logs
clientPort: 2181


server0: 10.79.31.166
server1: 10.79.31.235
server2: 10.79.31.57



